<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Keyring</Title>
        <Authors>CoolandonRS</Authors>
        <Description>C# Library for managing authentication and encryption</Description>
        <RepositoryUrl>https://github.com/CoolandonRS/keyring</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>CoolandonRS.keyring</RootNamespace>
        <PackageId>CoolandonRS.keyring</PackageId>
        <Version>1.2.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageTags>encryption authentication</PackageTags>
        <PackageReleaseNotes>Add AES and various optimizations</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="keyring-tests" />
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
